spring.datasource.url: postgres://zmnpnuuqhreqbk:2b1b4c68b847249725459e850fe76a548d4874c83f2adfa08a2cd4d53eaedfe9@ec2-35-175-155-248.compute-1.amazonaws.com:5432/d1jklv5nh2m5q8
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
